<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmasterform"
    tools:context=".form_Salida">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconologo" />

    <TextView
        android:id="@+id/textViewAlmacenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Salida mercadería"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/labelubicacionactual" />

    <EditText
        android:id="@+id/txt_ubi_org"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:text="Ingresa ubicación" />

    <Button
        android:id="@+id/btn_qr_salida"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/captureqr"
        app:layout_constraintStart_toEndOf="@+id/btn_mic_salida"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mic_salida"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/txt_ubi_org"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/correcto_ubi_salida"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btn_qr_salida"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correcto" />

    <ImageView
        android:id="@+id/incorrecto_ubi_salida"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/correcto_ubi_salida"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrecto" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="286dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_picking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorseleccion"
            android:fontFamily="@font/ubuntubold"
            android:text="Picking"
            android:textColor="@color/colorproyect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <RadioButton
            android:id="@+id/radio_dañada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="@color/colorseleccion"
            android:fontFamily="@font/ubuntubold"
            android:text="Mercadería dañada"
            android:textColor="@color/colorproyect"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/radio_picking"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/ubuntulight"
        android:text="Selecciona el motivo de la salida"
        android:textColor="@color/colorproyect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ubi_org" />

    <Button
        android:id="@+id/btn_guardar_salida"
        android:layout_width="279dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btnconsultarform"
        android:text="Guardar salida"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:fontFamily="@font/ubuntubold" />

    <TextView
        android:id="@+id/parametrologinsalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorproyect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/ubunturegular" />


</android.support.constraint.ConstraintLayout>