<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmasterform"
    tools:context=".form_consultar">

    <TextView
        android:id="@+id/textViewAlmacenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Consultar mercadería"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="53dp"
        android:layout_height="13dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/labelproducto" />

    <EditText
        android:id="@+id/txt_ubi_consul"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:text="  Ingresa producto" />

    <Button
        android:id="@+id/btn_mic_consultar"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/txt_ubi_consul"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_consu"
        android:layout_width="279dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btnconsultarform"
        android:text="Consultar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ubi_consul"
        tools:fontFamily="@font/ubuntubold" />

    <TextView
        android:id="@+id/parametrologinconsul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorproyect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/ubunturegular" />

    <ListView
        android:id="@+id/lvDatos"
        android:layout_width="359dp"
        android:layout_height="118dp"
        android:layout_marginTop="32dp"
        android:cacheColorHint="@color/colorproyect"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_consu"
        tools:verticalScrollbarPosition="defaultPosition" />


</android.support.constraint.ConstraintLayout>