<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmasterform"
    tools:context=".FormMover">

    <TextView
        android:id="@+id/textViewAlmacenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Mover mercadería"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/labelubicacionactual" />

    <EditText
        android:id="@+id/txt_ubi_org"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:text="Ingresa ubicación" />

    <Button
        android:id="@+id/btn_qr_ant"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/captureqr"
        app:layout_constraintStart_toEndOf="@+id/btn_mic_ant"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/correcto_ubi_mover"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btn_qr_ant"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correcto" />

    <ImageView
        android:id="@+id/incorrecto_ubi_mover"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/correcto_ubi_mover"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrecto" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ubi_org"
        app:srcCompat="@drawable/labelnuevaubicacion" />

    <EditText
        android:id="@+id/txt_ubi_nue"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:text="Ingresa nueva ubicación" />

    <Button
        android:id="@+id/qr_nue"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/captureqr"
        app:layout_constraintStart_toEndOf="@+id/btn_micubinuevo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/correcto_ubi_moverdos"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="305dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/qr_nue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correcto" />

    <ImageView
        android:id="@+id/incorrecto_ubi_moverdos"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="305dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/correcto_ubi_mover"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrecto" />

    <Button
        android:id="@+id/btn_guardar_mover"
        android:layout_width="279.54dp"
        android:layout_height="30dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/btguardarmover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ubi_nue" />

    <Button
        android:id="@+id/btn_mic_ant"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/txt_ubi_org"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />


    <Button
        android:id="@+id/btn_micubinuevo"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/txt_ubi_nue"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/parametrologinmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorproyect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/ubunturegular" />

</android.support.constraint.ConstraintLayout>