<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmasterform"
    tools:context=".FormMover">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconologo" />

    <Button
        android:id="@+id/button5"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/menuburger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Santa marta"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlmacenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Mover mercadería"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="8dp"
        android:layout_height="13.67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/backpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/labelubicacionactual" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:background="@drawable/edittext"
        tools:text="Ingresa ubicación" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/captureqr"
        app:layout_constraintStart_toEndOf="@+id/btn_micubiactual"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correcto" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrecto" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/labelnuevaubicacion" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:background="@drawable/edittext"
        tools:text="Ingresa nueva ubicación" />

    <Button
        android:id="@+id/button7"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/captureqr"
        app:layout_constraintStart_toEndOf="@+id/btn_micubinuevo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correcto" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrecto" />

    <Button
        android:id="@+id/button10"
        android:layout_width="279.54dp"
        android:layout_height="30dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/btguardarmover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/btn_micubiactual"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />


    <Button
        android:id="@+id/btn_micubinuevo"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/voz"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

</android.support.constraint.ConstraintLayout>