<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masterpage"
    android:layout_gravity="center"
    tools:context=".Menuoperador">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconologo" />

    <Button
        android:id="@+id/btn_almacenar"
        android:layout_width="140dp"
        android:layout_height="109.75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/btalmacenar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="109.75dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/btmover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="109.75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btconsultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_almacenar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="109.75dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/btsalidamerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/menuburger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsantamartax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Santa marta"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/ubuntubold"
        android:text="Menu operador"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorproyect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/ubunturegular" />


</android.support.constraint.ConstraintLayout>